# capstone-project

./: pom.xml
src/main/java/com/worldnavigator/: GameApplication.java  Test.java  WorldnavigatorApplication.java  test.java
src/main/java/com/worldnavigator/game/: Game.java  GameApplication.java  GameConfig.java  GameState.java  GameStatus.java  Gold.java  PriceList.java  Timer.java
src/main/java/com/worldnavigator/game/Exceptions/: GoldAmountException.java  NoSuchItemException.java  NullItemException.java  NullLockException.java
src/main/java/com/worldnavigator/game/commands/: Command.java  CommandInvoker.java  TradeCommand.java
src/main/java/com/worldnavigator/game/commands/fight/: PlayCommand.java  StatusCommand.java
src/main/java/com/worldnavigator/game/commands/main/: OpenDoorCommand.java  QuitCommand.java  SwitchLightsCommand.java  UseFlashlightCommand.java  UseKeyCommand.java
src/main/java/com/worldnavigator/game/commands/navigation/: MoveBackwardCommand.java  MoveCommand.java  MoveForwardCommand.java  TurnLeftCommand.java  TurnRightCommand.java
src/main/java/com/worldnavigator/game/conflict/: ConflictHandler.java  ConflictStatus.java  FightResolver.java  Hand.java  RockPaperScissorsFight.java
src/main/java/com/worldnavigator/game/controls/: Command.java
src/main/java/com/worldnavigator/game/deseializers/: ItemDeserializer.java
src/main/java/com/worldnavigator/game/factories/: ItemFactory.java
src/main/java/com/worldnavigator/game/fight/: Fight.java  Rochambeau.java
src/main/java/com/worldnavigator/game/maze/: Direction.java  Inventory.java  Maze.java  Room.java
src/main/java/com/worldnavigator/game/maze/items/: Flashlight.java  (+6 more)
src/main/java/com/worldnavigator/game/player/: Inventory.java  Player.java  PlayerContext.java  PlayerInventory.java  PlayerLocation.java  PlayerStatus.java
src/main/java/com/worldnavigator/game/utils/: Pair.java
src/main/java/com/worldnavigator/game/visitors/: ItemVisitor.java  WallVisitor.java
src/main/java/com/worldnavigator/web/Controllers/: AuthenticationController.java  AuthenticationControllerAdvice.java  CommonControllerAdvice.java  GameController.java  HomeController.java  MazeController.java  UserController.java
src/main/java/com/worldnavigator/web/dto/: ExecutionRequest.java  ExecutionResponse.java  GameInfo.java  MazeTemplateInfo.java  NewGameRequest.java  PlayerInfo.java  UserDto.java
src/main/java/com/worldnavigator/web/entities/: Authority.java  MazeTemplate.java  User.java
src/main/java/com/worldnavigator/web/exceptions/: UserNotFoundException.java
src/main/java/com/worldnavigator/web/jwt/: JwtConfiguration.java  JwtConfigurer.java  JwtFilter.java
src/main/java/com/worldnavigator/web/mappers/: GameMapper.java
src/main/java/com/worldnavigator/web/repositories/: MazeTemplateRepository.java  UserRepository.java
src/main/java/com/worldnavigator/web/security/: SecurityConfiguration.java
src/main/java/com/worldnavigator/web/services/: GameService.java  UserService.java
src/main/java/com/worldnavigator/webapp/controllers/: AuthenticationController.java  AuthenticationControllerAdvice.java  CommonControllerAdvice.java  GameController.java  HomeController.java  MazeController.java  UserController.java
src/main/java/com/worldnavigator/webapp/dto/: ExecutionRequest.java  ExecutionResponse.java  GameInfo.java  MazeTemplateInfo.java  NewGameRequest.java  PlayerInfo.java  UserDto.java
src/main/java/com/worldnavigator/webapp/entities/: Authority.java  MazeTemplate.java  User.java
src/main/java/com/worldnavigator/webapp/exceptions/: UserNotFoundException.java
src/main/java/com/worldnavigator/webapp/jwt/: JwtConfiguration.java  JwtConfigurer.java  JwtFilter.java
src/main/java/com/worldnavigator/webapp/mappers/: GameMapper.java
src/main/java/com/worldnavigator/webapp/repositories/: MazeTemplateRepository.java  UserRepository.java
src/main/java/com/worldnavigator/webapp/security/: SecurityConfiguration.java
src/main/java/com/worldnavigator/webapp/services/: GameService.java  UserService.java
src/test/java/com/worldnavigator/: WorldnavigatorApplicationTests.java
src/test/java/com/worldnavigator/game/: GameApplicationTests.java
(+54 files in other folders)
